#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(bo, "$(P)$(ID):Proc:Process") {
  field(OUT, "$(P)$(ID):Proc:EnableProc.VAL PP")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
}

record(bo, "$(P)$(ID):ROI:DisableTICKS") {
  field(ZNAM, "DisableTicks")
}

record(bo, "$(P)$(ID):Acquisition") {
  field(OUT, "$(P)$(ID):EnableCB.VAL PP")
  field(ZNAM, "Idle")
  field(ONAM, "Acquire")
}

record(ao, "$(P)$(ID):ROI:MaxX_Set") {
  field(VAL, "0")
  field(PINI, "YES")
  field(OUT, "$(P)$(ID):ROI:CalcSizeX.A PP")
  field(PREC, "0")
  field(LOPR, "0")
  field(HOPR, "$(XSIZE)")
  info(autosaveFields, "VAL")
}

record(ao, "$(P)$(ID):ROI:MinX_Set") {
  field(VAL, "0")
  field(PINI, "YES")
  field(OUT, "$(P)$(ID):ROI:MinX PP")
  field(PREC, "0")
  field(LOPR, "0")
  field(HOPR, "$(XSIZE)")
  info(autosaveFields, "VAL")
}

record(ao, "$(P)$(ID):ROI:MaxY_Set") {
  field(VAL, "0")
  field(PINI, "YES")
  field(OUT, "$(P)$(ID):ROI:CalcSizeY.A PP")
  field(PREC, "0")
  field(LOPR, "0")
  field(HOPR, "$(YSIZE)")
  info(autosaveFields, "VAL")
}

record(ao, "$(P)$(ID):ROI:MinY_Set") {
  field(VAL, "0")
  field(PINI, "YES")
  field(OUT, "$(P)$(ID):ROI:MinY PP")
  field(PREC, "0")
  field(LOPR, "0")
  field(HOPR, "$(YSIZE)")
  info(autosaveFields, "VAL")
}

record(calcout, "$(P)$(ID):ROI:CalcSizeY") {
  field(CALC, "A-B")
  field(INPB, "$(P)$(ID):ROI:MinY_RBV CP MS")
  field(OUT, "$(P)$(ID):ROI:SizeY PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(HOPR, "$(YSIZE)")
  field(LOPR, "0")
}

record(calcout, "$(P)$(ID):ROI:ConvertTime") {
  field(CALC, "A/10")
  field(OUT, "$(P)$(ID):ROI:MinCallbackTime PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P)$(ID):ROI:CalcSizeX") {
  field(CALC, "A-B")
  field(INPB, "$(P)$(ID):ROI:MinX_RBV CP MS")
  field(OUT, "$(P)$(ID):ROI:SizeX PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(HOPR, "$(XSIZE)")
  field(LOPR, "0")
}

record(stringout, "$(P)$(ID):TIFF:TiffPS") {
  field(VAL, "PS$(ID)")
  field(OUT, "$(P)$(ID):TIFF:NDArrayPort PP")
}

record(stringout, "$(P)$(ID):TIFF:TiffPROC") {
  field(VAL, "PROC$(ID)")
  field(OUT, "$(P)$(ID):TIFF:NDArrayPort PP")
}

record(stringout, "$(P)$(ID):TIFF:TiffROI") {
  field(VAL, "ROI$(ID)")
  field(OUT, "$(P)$(ID):TIFF:NDArrayPort PP")
}

record(stringout, "$(P)$(ID):JPEG:JPEGPS") {
  field(VAL, "PS$(ID)")
  field(OUT, "$(P)$(ID):JPEG:NDArrayPort PP")
}

record(stringout, "$(P)$(ID):JPEG:JPEGPROC") {
  field(VAL, "PROC$(ID)")
  field(OUT, "$(P)$(ID):JPEG:NDArrayPort PP")
}

record(stringout, "$(P)$(ID):JPEG:JPEGROI") {
  field(VAL, "ROI$(ID)")
  field(OUT, "$(P)$(ID):JPEG:NDArrayPort PP")
}

record(fanout, "$(P)$(ID):JPEG:selectLnkPROC") {
  field(SELM, "Specified")
  field(LNK1, "$(P)$(ID):JPEG:JPEGPS")
  field(LNK2, "$(P)$(ID):JPEG:JPEGPROC")
  field(LNK3, "$(P)$(ID):JPEG:JPEGROI")
}

record(calc, "$(P)$(ID):ROI:MinX_mm_RBV") {
  field(DESC, "ROI x starting position in mm")
  field(CALC, "A*B+C")
  field(INPA, "$(P)$(ID):ROI:MinX_RBV CP MS")
  field(INPB, "$(P)$(ID):RESOLUTION CP")
  field(INPC, "$(P)$(ID):X_OFFSET CP")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(calc, "$(P)$(ID):ROI:MaxX_mm_RBV") {
  field(DESC, "ROI x end position in mm")
  field(SCAN, "Passive")
  field(CALC, "(A+B)*C+D")
  field(INPA, "$(P)$(ID):ROI:MinX_RBV NPP MS")
  field(INPB, "$(P)$(ID):ROI:SizeX_RBV CP MS")
  field(INPC, "$(P)$(ID):RESOLUTION CP")
  field(INPD, "$(P)$(ID):X_OFFSET CP")
  field(INPE, "$(P)$(ID):MaxSizeX_RBV CP MS")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(calc, "$(P)$(ID):ROI:MaxY_mm_RBV") {
  field(DESC, "ROI y end position in mm")
  field(SCAN, "Passive")
  field(CALC, "(A+B)*C+D")
  field(INPA, "$(P)$(ID):ROI:MinY_RBV NPP MS")
  field(INPB, "$(P)$(ID):ROI:SizeY_RBV CP MS")
  field(INPC, "$(P)$(ID):RESOLUTION CP")
  field(INPD, "$(P)$(ID):Y_OFFSET CP")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(calc, "$(P)$(ID):Stats:SigmaY_mm_RBV") {
  field(CALC, "A*B")
  field(INPA, "$(P)$(ID):Stats:SigmaY_RBV CP MS")
  field(INPB, "$(P)$(ID):RESOLUTION CP")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(calc, "$(P)$(ID):Stats:SigmaX_mm_RBV") {
  field(FLNK, "$(P)$(ID):Stats:SigmaY_mm_RBV")
  field(CALC, "A*B")
  field(INPA, "$(P)$(ID):Stats:SigmaX_RBV CP MS")
  field(INPB, "$(P)$(ID):RESOLUTION CP")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(calc, "$(P)$(ID):ROI:MinY_mm_RBV") {
  field(DESC, "ROI y starting position in mm")
  field(CALC, "A*B+C")
  field(INPA, "$(P)$(ID):ROI:MinY_RBV CP MS")
  field(INPB, "$(P)$(ID):RESOLUTION CP")
  field(INPC, "$(P)$(ID):Y_OFFSET CP")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(calc, "$(P)$(ID):Stats:Xpos_RBV") {
  field(DESC, "Centroid x position in mm")
  field(FLNK, "$(P)$(ID):Stats:Ypos_RBV")
  field(CALC, "A*B+E")
  field(INPA, "$(P)$(ID):Stats:CentroidX_RBV CP MS")
  field(INPB, "$(P)$(ID):RESOLUTION CP")
  field(INPE, "$(P)$(ID):ROI:MinX_mm_RBV.VAL NPP MS")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(calc, "$(P)$(ID):Stats:Ypos_RBV") {
  field(DESC, "Centroid y position in mm")
  field(CALC, "A*B+E")
  field(INPA, "$(P)$(ID):Stats:CentroidY_RBV CP MS")
  field(INPB, "$(P)$(ID):RESOLUTION CP")
  field(INPE, "$(P)$(ID):ROI:MinY_mm_RBV.VAL NPP MS")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
}

record(dfanout, "$(P)$(ID):Proc:EnableProc") {
  field(OUTA, "$(P)$(ID):Proc:EnableBackground PP")
  field(OUTB, "$(P)$(ID):Proc:EnableLowClip PP")
  field(OUTC, "$(P)$(ID):Proc:EnableCallbacks PP")
  field(OUTD, "$(P)$(ID):Stats:selectPort PP")
  field(OUTE, "$(P)$(ID):ROI:EnableCallbacks PP")
}

record(dfanout, "$(P)$(ID):EnableFileSaveCB") {
  field(OUTA, "$(P)$(ID):JPEG:EnableCallbacks PP")
  field(OUTB, "$(P)$(ID):TIFF:EnableCallbacks PP")
}

record(dfanout, "$(P)$(ID):EnableCB") {
  field(OUTA, "$(P)$(ID):ArrayCallbacks PP")
  field(OUTB, "$(P)$(ID):Acquire PP")
  field(OUTC, "$(P)$(ID):Image:EnableCallbacks PP")
  #field(OUTD, "$(P)$(ID):TSS_IMAGE_ACQUISITION PP")
}

record(aSub, "$(P)$(ID):ROI:X_TICKS") {
  field(DESC, "x-axis ticks")
  field(EFLG, "ON CHANGE")
  field(SNAM, "axisTicks")
  field(INPA, "$(XSIZE)")
  field(INPB, "$(P)$(ID):X_OFFSET CP")
  field(INPC, "$(P)$(ID):X_MAX CP")
  field(INPD, "$(P)$(ID):ROI:MinX_mm_RBV.VAL CP")
  field(INPE, "$(P)$(ID):ROI:SizeX_RBV CP")
  field(FTA, "ULONG")
  field(FTB, "FLOAT")
  field(FTC, "FLOAT")
  field(FTD, "FLOAT")
  field(FTE, "ULONG")
  field(FTVA, "FLOAT")
  field(NOVA, "$(XSIZE)")
  field(PINI, "YES")
  field(FLNK, "$(P)$(ID):ROI:Y_TICKS")
  field(DISV, "0")
  field(SDIS, "$(P)$(ID):ROI:DisableTICKS.VAL CP")
}

record(aSub, "$(P)$(ID):ROI:Y_TICKS") {
  field(DESC, "y-axis ticks")
  field(EFLG, "ON CHANGE")
  field(SNAM, "axisTicks")
#  field(INPA, "$(P)$(ID):MaxSizeY_RBV CP")
  field(INPA, "$(YSIZE)")
  field(INPB, "$(P)$(ID):Y_OFFSET CP")
  field(INPC, "$(P)$(ID):Y_MAX CP")
  field(INPD, "$(P)$(ID):ROI:MinY_mm_RBV.VAL CP")
  field(INPE, "$(P)$(ID):ROI:SizeY_RBV CP")
  field(FTA, "ULONG")
  field(FTB, "FLOAT")
  field(FTC, "FLOAT")
  field(FTD, "FLOAT")
  field(FTE, "ULONG")
  field(FTVA, "FLOAT")
  field(NOVA, "$(YSIZE)")
  field(DISV, "0")
  field(SDIS, "$(P)$(ID):ROI:DisableTICKS.VAL CP")
}

record(mbbo, "$(P)$(ID):ROI:SetMinCallbackTime") {
  field(DESC, "Analysis refresh rate")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(ID):ROI:ConvertTime.A PP")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "5")
  field(FRVL, "10")
  field(FVVL, "20")
  field(SXVL, "50")
  field(ZRST, "max")
  field(ONST, "0.1 s")
  field(TWST, "0.2 s")
  field(THST, "0.5 s")
  field(FRST, "1.0 s")
  field(FVST, "2.0 s")
  field(SXST, "5.0 s")
}

record(mbbo, "$(P)$(ID):TIFF:SetPort") {
  field(DESC, "Set TIFF Array Port")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(ID):TIFF:SetPort_.SELN PP")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(ZRST, "RAW")
  field(ONST, "FILTERED")
  field(TWST, "ROI")
}

record(mbbo, "$(P)$(ID):JPEG:SetPort") {
  field(DESC, "Set TIFF Array Port")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(ID):JPEG:selectLnkPROC.SELN PP")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(ZRST, "RAW")
  field(ONST, "FILTERED")
  field(TWST, "ROI")
}

record(mbbo, "$(P)$(ID):FrameRate_SP") {
  field(DESC, "Frame rate")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(ID):FrameRate_CMD.A PP")
  field(ZRVL, "31")
  field(ONVL, "100")
  field(TWVL, "200")
  field(THVL, "500")
  field(FRVL, "1000")
  field(FVVL, "5000")
  field(ZRST, "33 fps")
  field(ONST, "10 fps")
  field(TWST, "5 fps")
  field(THST, "2 fps")
  field(FRST, "1 fps")
  field(FVST, "0.2 fps")
}

record(calcout, "$(P)$(ID):FrameRate_CMD") {
  field(CALC, "a/1000")
  field(OUT, "$(P)$(ID):AcquirePeriod PP")
  field(EGU, "fps")
}

record(stringout, "$(P)$(ID):Stats:PROCport") {
  field(VAL, "PROC$(ID)")
  field(OUT, "$(P)$(ID):Stats:NDArrayPort PP")
}

record(mbbo, "$(P)$(ID):Stats:selectPort") {
  field(DESC, "Set stat plugin port")
  field(DTYP, "Raw Soft Channel")
  field(OUT, "$(P)$(ID):Stats:SetPort_.SELN PP")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "RAW")
  field(ONST, "FILTERED")
}

record(bo, "$(P)$(ID):Analysis") {
  field(OUT, "$(P)$(ID):Analysis_.VAL PP")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(DESC, "Enable data analysis")
}

record(dfanout, "$(P)$(ID):Analysis_") {
  field(OUTA, "$(P)$(ID):Stats:ComputeStatistics PP")
  field(OUTB, "$(P)$(ID):Stats:ComputeProfiles PP")
  field(OUTC, "$(P)$(ID):Stats:ComputeCentroid PP")
  field(OUTD, "$(P)$(ID):Stats:ComputeHistogram PP")
  field(OUTE, "$(P)$(ID):ROI:DisableTICKS.VAL PP")
  field(OUTF, "$(P)$(ID):ROI:EnableCallbacks PP")
  field(OUTG, "$(P)$(ID):Proc:EnableCallbacks PP")
  field(OUTH, "$(P)$(ID):Stats:EnableCallbacks PP")
}

record(fanout, "$(P)$(ID):Stats:SetPort_") {
  field(SELM, "Specified")
  field(LNK1, "$(P)$(ID):Stats:ROIport")
  field(LNK2, "$(P)$(ID):Stats:PROCport")
}

record(fanout, "$(P)$(ID):TIFF:SetPort_") {
  field(SELM, "Specified")
  field(LNK1, "$(P)$(ID):TIFF:TiffPS")
  field(LNK2, "$(P)$(ID):TIFF:TiffPROC")
  field(LNK3, "$(P)$(ID):TIFF:TiffROI")
}

record(bi, "$(P)$(ID):Analysis_RBV") {
  field(DESC, "Enable data analysis")
  field(INP, "$(P)$(ID):Analysis_RBV_ CP")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(sel, "$(P)$(ID):Analysis_RBV_") {
  field(SELM, "Low Signal")
  field(INPA, "$(P)$(ID):ROI:EnableCallbacks_RBV CP")
  field(INPB, "$(P)$(ID):Proc:EnableCallbacks_RBV CP")
  field(INPC, "$(P)$(ID):Stats:EnableCallbacks_RBV CP")
}

record(stringout, "$(P)$(ID):Stats:ROIport") {
  field(VAL, "ROI$(ID)")
  field(OUT, "$(P)$(ID):Stats:NDArrayPort PP")
}


#! Further lines contain data used by VisualDCT
#! View(2356,4526,1.3)
#! Record("$(P)$(ID):Proc:Process",2860,3162,0,1,"$(P)$(ID):Proc:Process")
#! Field("$(P)$(ID):Proc:Process.OUT",16777215,1,"$(P)$(ID):Proc:Process.OUT")
#! Link("$(P)$(ID):Proc:Process.OUT","$(P)$(ID):Proc:EnableProc.VAL")
#! Record("$(P)$(ID):ROI:DisableTICKS",2800,2710,0,1,"$(P)$(ID):ROI:DisableTICKS")
#! Field("$(P)$(ID):ROI:DisableTICKS.VAL",16777215,1,"$(P)$(ID):ROI:DisableTICKS.VAL")
#! Record("$(P)$(ID):Acquisition",1900,3082,0,0,"$(P)$(ID):Acquisition")
#! Field("$(P)$(ID):Acquisition.OUT",16777215,1,"$(P)$(ID):Acquisition.OUT")
#! Link("$(P)$(ID):Acquisition.OUT","$(P)$(ID):EnableCB.VAL")
#! Record("$(P)$(ID):ROI:MaxX_Set",1600,2360,0,1,"$(P)$(ID):ROI:MaxX_Set")
#! Field("$(P)$(ID):ROI:MaxX_Set.OUT",16777215,1,"$(P)$(ID):ROI:MaxX_Set.OUT")
#! Link("$(P)$(ID):ROI:MaxX_Set.OUT","$(P)$(ID):ROI:CalcSizeX.A")
#! Record("$(P)$(ID):ROI:MaxY_Set",1600,2640,0,1,"$(P)$(ID):ROI:MaxY_Set")
#! Field("$(P)$(ID):ROI:MaxY_Set.OUT",16777215,1,"$(P)$(ID):ROI:MaxY_Set.OUT")
#! Link("$(P)$(ID):ROI:MaxY_Set.OUT","$(P)$(ID):ROI:CalcSizeY.A")
#! Record("$(P)$(ID):ROI:CalcSizeY",1900,2627,0,1,"$(P)$(ID):ROI:CalcSizeY")
#! Field("$(P)$(ID):ROI:CalcSizeY.INPB",16777215,1,"$(P)$(ID):ROI:CalcSizeY.INPB")
#! Field("$(P)$(ID):ROI:CalcSizeY.OUT",16777215,1,"$(P)$(ID):ROI:CalcSizeY.OUT")
#! Field("$(P)$(ID):ROI:CalcSizeY.A",16777215,0,"$(P)$(ID):ROI:CalcSizeY.A")
#! Record("$(P)$(ID):ROI:ConvertTime",3660,2408,0,1,"$(P)$(ID):ROI:ConvertTime")
#! Field("$(P)$(ID):ROI:ConvertTime.A",16777215,0,"$(P)$(ID):ROI:ConvertTime.A")
#! Field("$(P)$(ID):ROI:ConvertTime.OUT",16777215,1,"$(P)$(ID):ROI:ConvertTime.OUT")
#! Record("$(P)$(ID):ROI:CalcSizeX",1880,2367,0,1,"$(P)$(ID):ROI:CalcSizeX")
#! Field("$(P)$(ID):ROI:CalcSizeX.INPB",16777215,1,"$(P)$(ID):ROI:CalcSizeX.INPB")
#! Field("$(P)$(ID):ROI:CalcSizeX.OUT",16777215,1,"$(P)$(ID):ROI:CalcSizeX.OUT")
#! Field("$(P)$(ID):ROI:CalcSizeX.A",16777215,0,"$(P)$(ID):ROI:CalcSizeX.A")
#! Record("$(P)$(ID):TIFF:TiffPS",3920,3416,0,0,"$(P)$(ID):TIFF:TiffPS")
#! Field("$(P)$(ID):TIFF:TiffPS.OUT",16777215,1,"$(P)$(ID):TIFF:TiffPS.OUT")
#! Record("$(P)$(ID):TIFF:TiffPROC",3920,3556,0,0,"$(P)$(ID):TIFF:TiffPROC")
#! Field("$(P)$(ID):TIFF:TiffPROC.OUT",16777215,1,"$(P)$(ID):TIFF:TiffPROC.OUT")
#! Record("$(P)$(ID):TIFF:TiffROI",3920,3696,0,0,"$(P)$(ID):TIFF:TiffROI")
#! Field("$(P)$(ID):TIFF:TiffROI.OUT",16777215,1,"$(P)$(ID):TIFF:TiffROI.OUT")
#! Record("$(P)$(ID):JPEG:JPEGPS",3920,3816,0,0,"$(P)$(ID):JPEG:JPEGPS")
#! Field("$(P)$(ID):JPEG:JPEGPS.OUT",16777215,1,"$(P)$(ID):JPEG:JPEGPS.OUT")
#! Record("$(P)$(ID):JPEG:JPEGPROC",3920,3956,0,0,"$(P)$(ID):JPEG:JPEGPROC")
#! Field("$(P)$(ID):JPEG:JPEGPROC.OUT",16777215,1,"$(P)$(ID):JPEG:JPEGPROC.OUT")
#! Record("$(P)$(ID):JPEG:JPEGROI",3920,4096,0,0,"$(P)$(ID):JPEG:JPEGROI")
#! Field("$(P)$(ID):JPEG:JPEGROI.OUT",16777215,1,"$(P)$(ID):JPEG:JPEGROI.OUT")
#! Record("$(P)$(ID):JPEG:selectLnkPROC",3660,3868,0,1,"$(P)$(ID):JPEG:selectLnkPROC")
#! Field("$(P)$(ID):JPEG:selectLnkPROC.LNK1",16777215,1,"$(P)$(ID):JPEG:selectLnkPROC.LNK1")
#! Link("$(P)$(ID):JPEG:selectLnkPROC.LNK1","$(P)$(ID):JPEG:JPEGPS")
#! Field("$(P)$(ID):JPEG:selectLnkPROC.LNK2",16777215,1,"$(P)$(ID):JPEG:selectLnkPROC.LNK2")
#! Link("$(P)$(ID):JPEG:selectLnkPROC.LNK2","$(P)$(ID):JPEG:JPEGPROC")
#! Field("$(P)$(ID):JPEG:selectLnkPROC.LNK3",16777215,1,"$(P)$(ID):JPEG:selectLnkPROC.LNK3")
#! Link("$(P)$(ID):JPEG:selectLnkPROC.LNK3","$(P)$(ID):JPEG:JPEGROI")
#! Field("$(P)$(ID):JPEG:selectLnkPROC.SELN",16777215,0,"$(P)$(ID):JPEG:selectLnkPROC.SELN")
#! Record("$(P)$(ID):ROI:MinX_mm_RBV",2140,2287,0,1,"$(P)$(ID):ROI:MinX_mm_RBV")
#! Field("$(P)$(ID):ROI:MinX_mm_RBV.INPA",16777215,1,"$(P)$(ID):ROI:MinX_mm_RBV.INPA")
#! Field("$(P)$(ID):ROI:MinX_mm_RBV.INPB",16777215,0,"$(P)$(ID):ROI:MinX_mm_RBV.INPB")
#! Link("$(P)$(ID):ROI:MinX_mm_RBV.INPB","$(P)$(ID):RESOLUTION.VAL")
#! Field("$(P)$(ID):ROI:MinX_mm_RBV.INPC",16777215,0,"$(P)$(ID):ROI:MinX_mm_RBV.INPC")
#! Link("$(P)$(ID):ROI:MinX_mm_RBV.INPC","$(P)$(ID):X_OFFSET.VAL")
#! Field("$(P)$(ID):ROI:MinX_mm_RBV.VAL",16777215,1,"$(P)$(ID):ROI:MinX_mm_RBV.VAL")
#! Record("$(P)$(ID):ROI:MaxX_mm_RBV",2380,2225,0,1,"$(P)$(ID):ROI:MaxX_mm_RBV")
#! Field("$(P)$(ID):ROI:MaxX_mm_RBV.INPA",16777215,1,"$(P)$(ID):ROI:MaxX_mm_RBV.INPA")
#! Field("$(P)$(ID):ROI:MaxX_mm_RBV.INPB",16777215,1,"$(P)$(ID):ROI:MaxX_mm_RBV.INPB")
#! Field("$(P)$(ID):ROI:MaxX_mm_RBV.INPD",16777215,0,"$(P)$(ID):ROI:MaxX_mm_RBV.INPD")
#! Link("$(P)$(ID):ROI:MaxX_mm_RBV.INPD","$(P)$(ID):X_OFFSET.VAL")
#! Field("$(P)$(ID):ROI:MaxX_mm_RBV.INPC",16777215,0,"$(P)$(ID):ROI:MaxX_mm_RBV.INPC")
#! Link("$(P)$(ID):ROI:MaxX_mm_RBV.INPC","$(P)$(ID):RESOLUTION.VAL")
#! Field("$(P)$(ID):ROI:MaxX_mm_RBV.INPE",16777215,1,"$(P)$(ID):ROI:MaxX_mm_RBV.INPE")
#! Record("$(P)$(ID):ROI:MaxY_mm_RBV",2400,2579,0,1,"$(P)$(ID):ROI:MaxY_mm_RBV")
#! Field("$(P)$(ID):ROI:MaxY_mm_RBV.INPA",16777215,1,"$(P)$(ID):ROI:MaxY_mm_RBV.INPA")
#! Field("$(P)$(ID):ROI:MaxY_mm_RBV.INPB",16777215,1,"$(P)$(ID):ROI:MaxY_mm_RBV.INPB")
#! Field("$(P)$(ID):ROI:MaxY_mm_RBV.INPD",16777215,0,"$(P)$(ID):ROI:MaxY_mm_RBV.INPD")
#! Link("$(P)$(ID):ROI:MaxY_mm_RBV.INPD","$(P)$(ID):Y_OFFSET.VAL")
#! Field("$(P)$(ID):ROI:MaxY_mm_RBV.INPC",16777215,0,"$(P)$(ID):ROI:MaxY_mm_RBV.INPC")
#! Link("$(P)$(ID):ROI:MaxY_mm_RBV.INPC","$(P)$(ID):RESOLUTION.VAL")
#! Record("$(P)$(ID):Stats:SigmaY_mm_RBV",2409,1908,0,0,"$(P)$(ID):Stats:SigmaY_mm_RBV")
#! Field("$(P)$(ID):Stats:SigmaY_mm_RBV.INPA",16777215,1,"$(P)$(ID):Stats:SigmaY_mm_RBV.INPA")
#! Field("$(P)$(ID):Stats:SigmaY_mm_RBV.INPB",16777215,0,"$(P)$(ID):Stats:SigmaY_mm_RBV.INPB")
#! Link("$(P)$(ID):Stats:SigmaY_mm_RBV.INPB","$(P)$(ID):RESOLUTION.VAL")
#! Record("$(P)$(ID):Stats:SigmaX_mm_RBV",2151,1842,0,1,"$(P)$(ID):Stats:SigmaX_mm_RBV")
#! Field("$(P)$(ID):Stats:SigmaX_mm_RBV.INPA",16777215,1,"$(P)$(ID):Stats:SigmaX_mm_RBV.INPA")
#! Field("$(P)$(ID):Stats:SigmaX_mm_RBV.INPB",16777215,0,"$(P)$(ID):Stats:SigmaX_mm_RBV.INPB")
#! Link("$(P)$(ID):Stats:SigmaX_mm_RBV.INPB","$(P)$(ID):RESOLUTION.VAL")
#! Field("$(P)$(ID):Stats:SigmaX_mm_RBV.FLNK",16777215,1,"$(P)$(ID):Stats:SigmaX_mm_RBV.FLNK")
#! Link("$(P)$(ID):Stats:SigmaX_mm_RBV.FLNK","$(P)$(ID):Stats:SigmaY_mm_RBV")
#! Record("$(P)$(ID):ROI:MinY_mm_RBV",2160,2607,0,1,"$(P)$(ID):ROI:MinY_mm_RBV")
#! Field("$(P)$(ID):ROI:MinY_mm_RBV.INPA",16777215,1,"$(P)$(ID):ROI:MinY_mm_RBV.INPA")
#! Field("$(P)$(ID):ROI:MinY_mm_RBV.INPB",16777215,0,"$(P)$(ID):ROI:MinY_mm_RBV.INPB")
#! Link("$(P)$(ID):ROI:MinY_mm_RBV.INPB","$(P)$(ID):RESOLUTION.VAL")
#! Field("$(P)$(ID):ROI:MinY_mm_RBV.INPC",16777215,0,"$(P)$(ID):ROI:MinY_mm_RBV.INPC")
#! Link("$(P)$(ID):ROI:MinY_mm_RBV.INPC","$(P)$(ID):Y_OFFSET.VAL")
#! Field("$(P)$(ID):ROI:MinY_mm_RBV.VAL",16777215,1,"$(P)$(ID):ROI:MinY_mm_RBV.VAL")
#! Record("$(P)$(ID):Stats:Xpos_RBV",1600,1833,0,1,"$(P)$(ID):Stats:Xpos_RBV")
#! Field("$(P)$(ID):Stats:Xpos_RBV.INPA",16777215,1,"$(P)$(ID):Stats:Xpos_RBV.INPA")
#! Field("$(P)$(ID):Stats:Xpos_RBV.INPB",16777215,0,"$(P)$(ID):Stats:Xpos_RBV.INPB")
#! Link("$(P)$(ID):Stats:Xpos_RBV.INPB","$(P)$(ID):RESOLUTION.VAL")
#! Field("$(P)$(ID):Stats:Xpos_RBV.FLNK",16777215,1,"$(P)$(ID):Stats:Xpos_RBV.FLNK")
#! Link("$(P)$(ID):Stats:Xpos_RBV.FLNK","$(P)$(ID):Stats:Ypos_RBV")
#! Field("$(P)$(ID):Stats:Xpos_RBV.INPE",16777215,1,"$(P)$(ID):Stats:Xpos_RBV.INPE")
#! Link("$(P)$(ID):Stats:Xpos_RBV.INPE","$(P)$(ID):ROI:MinX_mm_RBV.VAL")
#! Record("$(P)$(ID):Stats:Ypos_RBV",1918,1775,0,0,"$(P)$(ID):Stats:Ypos_RBV")
#! Field("$(P)$(ID):Stats:Ypos_RBV.INPA",16777215,1,"$(P)$(ID):Stats:Ypos_RBV.INPA")
#! Field("$(P)$(ID):Stats:Ypos_RBV.INPB",16777215,0,"$(P)$(ID):Stats:Ypos_RBV.INPB")
#! Link("$(P)$(ID):Stats:Ypos_RBV.INPB","$(P)$(ID):RESOLUTION.VAL")
#! Field("$(P)$(ID):Stats:Ypos_RBV.INPE",16777215,1,"$(P)$(ID):Stats:Ypos_RBV.INPE")
#! Link("$(P)$(ID):Stats:Ypos_RBV.INPE","$(P)$(ID):ROI:MinY_mm_RBV.VAL")
#! Record("$(P)$(ID):Proc:EnableProc",3140,3094,0,1,"$(P)$(ID):Proc:EnableProc")
#! Field("$(P)$(ID):Proc:EnableProc.OUTB",16777215,1,"$(P)$(ID):Proc:EnableProc.OUTB")
#! Field("$(P)$(ID):Proc:EnableProc.OUTA",16777215,1,"$(P)$(ID):Proc:EnableProc.OUTA")
#! Field("$(P)$(ID):Proc:EnableProc.VAL",16777215,0,"$(P)$(ID):Proc:EnableProc.VAL")
#! Field("$(P)$(ID):Proc:EnableProc.OUTC",16777215,1,"$(P)$(ID):Proc:EnableProc.OUTC")
#! Field("$(P)$(ID):Proc:EnableProc.OUTD",16777215,1,"$(P)$(ID):Proc:EnableProc.OUTD")
#! Link("$(P)$(ID):Proc:EnableProc.OUTD","$(P)$(ID):Stats:selectPort.VAL")
#! Field("$(P)$(ID):Proc:EnableProc.OUTE",16777215,1,"$(P)$(ID):Proc:EnableProc.OUTE")
#! Record("$(P)$(ID):EnableFileSaveCB",2480,2996,0,1,"$(P)$(ID):EnableFileSaveCB")
#! Field("$(P)$(ID):EnableFileSaveCB.OUTA",16777215,1,"$(P)$(ID):EnableFileSaveCB.OUTA")
#! Field("$(P)$(ID):EnableFileSaveCB.OUTB",16777215,1,"$(P)$(ID):EnableFileSaveCB.OUTB")
#! Record("$(P)$(ID):EnableCB",2180,3102,0,1,"$(P)$(ID):EnableCB")
#! Field("$(P)$(ID):EnableCB.VAL",16777215,0,"$(P)$(ID):EnableCB.VAL")
#! Field("$(P)$(ID):EnableCB.OUTA",16777215,1,"$(P)$(ID):EnableCB.OUTA")
#! Field("$(P)$(ID):EnableCB.OUTB",16777215,1,"$(P)$(ID):EnableCB.OUTB")
#! Field("$(P)$(ID):EnableCB.OUTC",16777215,1,"$(P)$(ID):EnableCB.OUTC")
#! Record("$(P)$(ID):ROI:X_TICKS",2740,2120,0,1,"$(P)$(ID):ROI:X_TICKS")
#! Field("$(P)$(ID):ROI:X_TICKS.INPA",16777215,1,"$(P)$(ID):ROI:X_TICKS.INPA")
#! Field("$(P)$(ID):ROI:X_TICKS.INPC",16777215,0,"$(P)$(ID):ROI:X_TICKS.INPC")
#! Link("$(P)$(ID):ROI:X_TICKS.INPC","$(P)$(ID):X_MAX.VAL")
#! Field("$(P)$(ID):ROI:X_TICKS.INPB",16777215,0,"$(P)$(ID):ROI:X_TICKS.INPB")
#! Link("$(P)$(ID):ROI:X_TICKS.INPB","$(P)$(ID):X_OFFSET.VAL")
#! Field("$(P)$(ID):ROI:X_TICKS.FLNK",16777215,1,"$(P)$(ID):ROI:X_TICKS.FLNK")
#! Link("$(P)$(ID):ROI:X_TICKS.FLNK","$(P)$(ID):ROI:Y_TICKS")
#! Field("$(P)$(ID):ROI:X_TICKS.INPD",16777215,0,"$(P)$(ID):ROI:X_TICKS.INPD")
#! Link("$(P)$(ID):ROI:X_TICKS.INPD","$(P)$(ID):ROI:MinX_mm_RBV.VAL")
#! Field("$(P)$(ID):ROI:X_TICKS.INPE",16777215,1,"$(P)$(ID):ROI:X_TICKS.INPE")
#! Field("$(P)$(ID):ROI:X_TICKS.SDIS",16777215,1,"$(P)$(ID):ROI:X_TICKS.SDIS")
#! Link("$(P)$(ID):ROI:X_TICKS.SDIS","$(P)$(ID):ROI:DisableTICKS.VAL")
#! Record("$(P)$(ID):ROI:Y_TICKS",3120,2548,0,0,"$(P)$(ID):ROI:Y_TICKS")
#! Field("$(P)$(ID):ROI:Y_TICKS.INPA",16777215,1,"$(P)$(ID):ROI:Y_TICKS.INPA")
#! Field("$(P)$(ID):ROI:Y_TICKS.INPC",16777215,0,"$(P)$(ID):ROI:Y_TICKS.INPC")
#! Link("$(P)$(ID):ROI:Y_TICKS.INPC","$(P)$(ID):Y_MAX.VAL")
#! Field("$(P)$(ID):ROI:Y_TICKS.INPB",16777215,0,"$(P)$(ID):ROI:Y_TICKS.INPB")
#! Link("$(P)$(ID):ROI:Y_TICKS.INPB","$(P)$(ID):Y_OFFSET.VAL")
#! Field("$(P)$(ID):ROI:Y_TICKS.INPD",16777215,0,"$(P)$(ID):ROI:Y_TICKS.INPD")
#! Link("$(P)$(ID):ROI:Y_TICKS.INPD","$(P)$(ID):ROI:MinY_mm_RBV.VAL")
#! Field("$(P)$(ID):ROI:Y_TICKS.INPE",16777215,1,"$(P)$(ID):ROI:Y_TICKS.INPE")
#! Field("$(P)$(ID):ROI:Y_TICKS.SDIS",16777215,0,"$(P)$(ID):ROI:Y_TICKS.SDIS")
#! Link("$(P)$(ID):ROI:Y_TICKS.SDIS","$(P)$(ID):ROI:DisableTICKS.VAL")
#! Record("$(P)$(ID):ROI:SetMinCallbackTime",3380,2408,0,1,"$(P)$(ID):ROI:SetMinCallbackTime")
#! Field("$(P)$(ID):ROI:SetMinCallbackTime.OUT",16777215,1,"$(P)$(ID):ROI:SetMinCallbackTime.OUT")
#! Link("$(P)$(ID):ROI:SetMinCallbackTime.OUT","$(P)$(ID):ROI:ConvertTime.A")
#! Record("$(P)$(ID):TIFF:SetPort",3380,3459,0,1,"$(P)$(ID):TIFF:SetPort")
#! Field("$(P)$(ID):TIFF:SetPort.OUT",16777215,1,"$(P)$(ID):TIFF:SetPort.OUT")
#! Link("$(P)$(ID):TIFF:SetPort.OUT","$(P)$(ID):TIFF:SetPort_.SELN")
#! Record("$(P)$(ID):JPEG:SetPort",3380,3859,0,1,"$(P)$(ID):JPEG:SetPort")
#! Field("$(P)$(ID):JPEG:SetPort.OUT",16777215,1,"$(P)$(ID):JPEG:SetPort.OUT")
#! Link("$(P)$(ID):JPEG:SetPort.OUT","$(P)$(ID):JPEG:selectLnkPROC.SELN")
#! Record("$(P)$(ID):FrameRate_SP",3640,2616,0,1,"$(P)$(ID):FrameRate_SP")
#! Field("$(P)$(ID):FrameRate_SP.OUT",16777215,1,"$(P)$(ID):FrameRate_SP.OUT")
#! Link("$(P)$(ID):FrameRate_SP.OUT","$(P)$(ID):FrameRate_CMD.A")
#! Record("$(P)$(ID):FrameRate_CMD",3920,2642,0,1,"$(P)$(ID):FrameRate_CMD")
#! Field("$(P)$(ID):FrameRate_CMD.OUT",16777215,1,"$(P)$(ID):FrameRate_CMD.OUT")
#! Field("$(P)$(ID):FrameRate_CMD.A",16777215,0,"$(P)$(ID):FrameRate_CMD.A")
#! Record("$(P)$(ID):Stats:PROCport",4032,3296,0,0,"$(P)$(ID):Stats:PROCport")
#! Field("$(P)$(ID):Stats:PROCport.OUT",16777215,1,"$(P)$(ID):Stats:PROCport.OUT")
#! Record("$(P)$(ID):Stats:selectPort",3452,3139,0,1,"$(P)$(ID):Stats:selectPort")
#! Field("$(P)$(ID):Stats:selectPort.VAL",16777215,0,"$(P)$(ID):Stats:selectPort.VAL")
#! Field("$(P)$(ID):Stats:selectPort.OUT",16777215,1,"$(P)$(ID):Stats:selectPort.OUT")
#! Link("$(P)$(ID):Stats:selectPort.OUT","$(P)$(ID):Stats:SetPort_.SELN")
#! Record("$(P)$(ID):Analysis",1900,3368,0,1,"$(P)$(ID):Analysis")
#! Field("$(P)$(ID):Analysis.OUT",16777215,1,"$(P)$(ID):Analysis.OUT")
#! Link("$(P)$(ID):Analysis.OUT","$(P)$(ID):Analysis_.VAL")
#! Record("$(P)$(ID):Analysis_",2209,3407,0,1,"$(P)$(ID):Analysis_")
#! Field("$(P)$(ID):Analysis_.VAL",16777215,0,"$(P)$(ID):Analysis_.VAL")
#! Field("$(P)$(ID):Analysis_.OUTA",16777215,1,"$(P)$(ID):Analysis_.OUTA")
#! Field("$(P)$(ID):Analysis_.OUTB",16777215,1,"$(P)$(ID):Analysis_.OUTB")
#! Field("$(P)$(ID):Analysis_.OUTC",16777215,1,"$(P)$(ID):Analysis_.OUTC")
#! Field("$(P)$(ID):Analysis_.OUTD",16777215,1,"$(P)$(ID):Analysis_.OUTD")
#! Field("$(P)$(ID):Analysis_.OUTE",16777215,1,"$(P)$(ID):Analysis_.OUTE")
#! Link("$(P)$(ID):Analysis_.OUTE","$(P)$(ID):ROI:DisableTICKS.VAL")
#! Field("$(P)$(ID):Analysis_.OUTF",16777215,1,"$(P)$(ID):Analysis_.OUTF")
#! Field("$(P)$(ID):Analysis_.OUTG",16777215,1,"$(P)$(ID):Analysis_.OUTG")
#! Field("$(P)$(ID):Analysis_.OUTH",16777215,1,"$(P)$(ID):Analysis_.OUTH")
#! Record("$(P)$(ID):Stats:SetPort_",3735,3156,0,1,"$(P)$(ID):Stats:SetPort_")
#! Field("$(P)$(ID):Stats:SetPort_.LNK1",16777215,1,"$(P)$(ID):Stats:SetPort_.LNK1")
#! Link("$(P)$(ID):Stats:SetPort_.LNK1","$(P)$(ID):Stats:ROIport")
#! Field("$(P)$(ID):Stats:SetPort_.LNK2",16777215,1,"$(P)$(ID):Stats:SetPort_.LNK2")
#! Link("$(P)$(ID):Stats:SetPort_.LNK2","$(P)$(ID):Stats:PROCport")
#! Field("$(P)$(ID):Stats:SetPort_.SELN",16777215,0,"$(P)$(ID):Stats:SetPort_.SELN")
#! Record("$(P)$(ID):TIFF:SetPort_",3660,3468,0,1,"$(P)$(ID):TIFF:SetPort_")
#! Field("$(P)$(ID):TIFF:SetPort_.LNK1",16777215,1,"$(P)$(ID):TIFF:SetPort_.LNK1")
#! Link("$(P)$(ID):TIFF:SetPort_.LNK1","$(P)$(ID):TIFF:TiffPS")
#! Field("$(P)$(ID):TIFF:SetPort_.LNK2",16777215,1,"$(P)$(ID):TIFF:SetPort_.LNK2")
#! Link("$(P)$(ID):TIFF:SetPort_.LNK2","$(P)$(ID):TIFF:TiffPROC")
#! Field("$(P)$(ID):TIFF:SetPort_.LNK3",16777215,1,"$(P)$(ID):TIFF:SetPort_.LNK3")
#! Link("$(P)$(ID):TIFF:SetPort_.LNK3","$(P)$(ID):TIFF:TiffROI")
#! Field("$(P)$(ID):TIFF:SetPort_.SELN",16777215,0,"$(P)$(ID):TIFF:SetPort_.SELN")
#! Record("$(P)$(ID):Analysis_RBV",1938,3854,0,1,"$(P)$(ID):Analysis_RBV")
#! Field("$(P)$(ID):Analysis_RBV.INP",16777215,1,"$(P)$(ID):Analysis_RBV.INP")
#! Link("$(P)$(ID):Analysis_RBV.INP","$(P)$(ID):Analysis_RBV_.VAL")
#! Record("$(P)$(ID):Analysis_RBV_",2209,3884,0,1,"$(P)$(ID):Analysis_RBV_")
#! Field("$(P)$(ID):Analysis_RBV_.INPA",16777215,1,"$(P)$(ID):Analysis_RBV_.INPA")
#! Field("$(P)$(ID):Analysis_RBV_.INPB",16777215,1,"$(P)$(ID):Analysis_RBV_.INPB")
#! Field("$(P)$(ID):Analysis_RBV_.INPC",16777215,1,"$(P)$(ID):Analysis_RBV_.INPC")
#! Field("$(P)$(ID):Analysis_RBV_.VAL",16777215,1,"$(P)$(ID):Analysis_RBV_.VAL")
#! Record("$(P)$(ID):Stats:ROIport",4014,3117,0,0,"$(P)$(ID):Stats:ROIport")
#! Field("$(P)$(ID):Stats:ROIport.OUT",16777215,1,"$(P)$(ID):Stats:ROIport.OUT")
#! Record("$(P)$(ID):RESOLUTION",563,2261,0,1,"$(P)$(ID):RESOLUTION")
#! Field("$(P)$(ID):RESOLUTION.VAL",16777215,1,"$(P)$(ID):RESOLUTION.VAL")
#! Record("$(P)$(ID):X_OFFSET",814,2124,0,1,"$(P)$(ID):X_OFFSET")
#! Field("$(P)$(ID):X_OFFSET.VAL",16777215,1,"$(P)$(ID):X_OFFSET.VAL")
#! Record("$(P)$(ID):Y_OFFSET",835,2373,0,1,"$(P)$(ID):Y_OFFSET")
#! Field("$(P)$(ID):Y_OFFSET.VAL",16777215,1,"$(P)$(ID):Y_OFFSET.VAL")
#! Record("$(P)$(ID):X_MAX",1115,2102,0,1,"$(P)$(ID):X_MAX")
#! Field("$(P)$(ID):X_MAX.INPA",16777215,1,"$(P)$(ID):X_MAX.INPA")
#! Field("$(P)$(ID):X_MAX.INPB",16777215,0,"$(P)$(ID):X_MAX.INPB")
#! Link("$(P)$(ID):X_MAX.INPB","$(P)$(ID):RESOLUTION.VAL")
#! Field("$(P)$(ID):X_MAX.INPC",16777215,0,"$(P)$(ID):X_MAX.INPC")
#! Link("$(P)$(ID):X_MAX.INPC","$(P)$(ID):X_OFFSET.VAL")
#! Field("$(P)$(ID):X_MAX.VAL",16777215,1,"$(P)$(ID):X_MAX.VAL")
#! Record("$(P)$(ID):Y_MAX",1120,2350,0,1,"$(P)$(ID):Y_MAX")
#! Field("$(P)$(ID):Y_MAX.INPA",16777215,1,"$(P)$(ID):Y_MAX.INPA")
#! Field("$(P)$(ID):Y_MAX.INPB",16777215,0,"$(P)$(ID):Y_MAX.INPB")
#! Link("$(P)$(ID):Y_MAX.INPB","$(P)$(ID):RESOLUTION.VAL")
#! Field("$(P)$(ID):Y_MAX.INPC",16777215,0,"$(P)$(ID):Y_MAX.INPC")
#! Link("$(P)$(ID):Y_MAX.INPC","$(P)$(ID):Y_OFFSET.VAL")
#! Field("$(P)$(ID):Y_MAX.VAL",16777215,1,"$(P)$(ID):Y_MAX.VAL")
#! Record("$(P)$(ID):N_OF_BITS",3427,1507,0,0,"$(P)$(ID):N_OF_BITS")
#! Record("$(P)$(ID):X_BM_CTR",3432,1646,0,0,"$(P)$(ID):X_BM_CTR")
#! Record("$(P)$(ID):X_ORIENT",3633,1628,0,0,"$(P)$(ID):X_ORIENT")
#! Record("$(P)$(ID):Y_BM_CTR",3429,1802,0,0,"$(P)$(ID):Y_BM_CTR")
#! Record("$(P)$(ID):Y_ORIENT",3646,1794,0,0,"$(P)$(ID):Y_ORIENT")
#! Record("$(P)$(ID):Y_RTCL_CTR",3854,1803,0,0,"$(P)$(ID):Y_RTCL_CTR")
#! Record("$(P)$(ID):X_RTCL_CTR",3842,1641,0,0,"$(P)$(ID):X_RTCL_CTR")
#! Box(Box1,2660,3000,3320,2020,0,16777215,null)
#! Box(Box0,1540,2180,2580,2880,0,16777215,null)
#! Box(Box8,500,1908,1406,2633,0,16777215,null)
#! Box(Box7,3364,1394,4064,1974,0,16777215,null)
#! Box(Box6,4235,4225,3357,3041,0,16777215,null)
#! Box(Box5,3340,3353,2800,3040,0,16777215,null)
#! Box(Box4,4120,3000,3340,2340,0,16777215,null)
#! Box(Box3,1880,2920,2733,4269,0,16777215,null)
#! Box(Box2,1540,1720,2600,2140,0,16777215,null)
#! TextBox(TB4,1900,2960,2420,3020,0,"Dialog",18,1,16777215,"Enable/Disable array callbacks and Compute statistics Yes/No",null)
#! TextBox(TB3,1560,1740,2040,1780,0,"Dialog",18,1,16777215,"Transform statistics data from pixels to mm!",null)
#! TextBox(TB2,1560,2200,2040,2240,0,"Dialog",18,1,16777215,"Transform max and min x and y ROI coordinates from pixels to mm!",null)
#! TextBox(TB1,1640,2280,1640,2280,0,"Dialog",12,1,16777215,"",null)
#! TextBox(TB0,2660,2040,3140,2080,0,"Dialog",18,1,16777215,"Create x-axis and y-axis ticks for X-Y graphs",null)
#! TextBox(TB10,511,1208,1291,1808,1,"Dialog",48,1,16777215,"Additional functionality to areaDetector:\n-conversion to EGU\n-Matlab PVs\n-Automatic plugin enable\n\nAuthor: matjaz.kobal@cosylab.com",null)
#! TextBox(TB9,548,1950,1048,2130,0,"Dialog",36,1,16777215,"Image size in EGU",null)
#! TextBox(TB8,3423,1416,3823,1516,0,"Dialog",48,1,16777215,"Matlab PVs",null)
#! TextBox(TB7,3380,3060,3860,3100,0,"Dialog",18,1,16777215,"Set Array Ports for Plugins",null)
#! TextBox(TB6,2820,3060,3300,3100,0,"Dialog",18,1,16777215,"Enable Processing plugin",null)
#! TextBox(TB5,3360,2360,3580,2440,0,"Dialog",18,1,16777215,"Refresh rates",null)
