#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/CathodeSupportSimIoc.dbd")
#! DBDEND


record(mbbo, KLYS:LI10:21:MOD:HVON_STATE) {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "OFF")
  field(ONST, "ON")
}

record(mbbo, IOC:SYS1:MP01:MSHUTCTL) {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "No")
  field(ONST, "Yes")
  field(FLNK, "SHUT:LT10:950:IN_MPS")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbo, SHUT:LT10:950:IN_MPS) {
  field(PINI, "YES")
  field(VAL, "1")
  field(ZRST, "IS_NOT_IN")
  field(ONST, "IS_IN")
  field(FLNK, "SHUT:LT10:950:OUT_MPS")
  field(DOL, "IOC:SYS1:MP01:MSHUTCTL.RVAL")
  field(ZRVL, "0")
  field(ONVL, "1")
}


record(mbbo, SHUT:LT10:950:OUT_MPS) {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "IS_NOT_OUT")
  field(ONST, "IS_OUT")
  field(DOL, "IOC:SYS1:MP01:MSHUTCALC PP")
  field(ZRVL, "0")
  field(ONVL, "1")
}

record(mbbo, FARC:IN10:241:PNEUMATIC) {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "OUT")
  field(ONST, "IN")
}

record(ao, FARC:IN10:241:VAL) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, TORR:IN10:1:VAL) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, LASR:LT10:REPRATE) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, VGCC:IN10:113:P) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, VGCC:IN10:W285:P) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, LASR:LT10:930:PWR) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, LASR:LT10:930:PWR_SET) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(mbbo, LASR:LT10:100:TELE) {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "OUT")
  field(ONST, "IN")
}

record(ao, CAMR:LT10:900:X_OFFSET) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, CAMR:LT10:900:Y_OFFSET) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, CAMR:LT10:900:RESOLUTION) {
  field(PINI, "YES")
  field(VAL, "0")
}


record(calc, IOC:SYS1:MP01:MSHUTCALC) {
  field(CALC, "!A")
  field(INPA, "IOC:SYS1:MP01:MSHUTCTL.RVAL")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(KLYS:LI10:21:MOD:HVON_STATE,2260,2248,0,1,"KLYS:LI10:21:MOD:HVON_STATE")
#! Record(IOC:SYS1:MP01:MSHUTCTL,2260,2366,0,1,"IOC:SYS1:MP01:MSHUTCTL")
#! Field("IOC:SYS1:MP01:MSHUTCTL.FLNK",16777215,1,"IOC:SYS1:MP01:MSHUTCTL.FLNK")
#! Link("IOC:SYS1:MP01:MSHUTCTL.FLNK",SHUT:LT10:950:IN_MPS)
#! Field("IOC:SYS1:MP01:MSHUTCTL.RVAL",16777215,1,"IOC:SYS1:MP01:MSHUTCTL.RVAL")
#! Record(SHUT:LT10:950:IN_MPS,2580,2372,0,0,"SHUT:LT10:950:IN_MPS")
#! Field("SHUT:LT10:950:IN_MPS.DOL",16777215,0,"SHUT:LT10:950:IN_MPS.DOL")
#! Link("SHUT:LT10:950:IN_MPS.DOL","IOC:SYS1:MP01:MSHUTCTL.RVAL")
#! Field("SHUT:LT10:950:IN_MPS.FLNK",16777215,1,"SHUT:LT10:950:IN_MPS.FLNK")
#! Link("SHUT:LT10:950:IN_MPS.FLNK",SHUT:LT10:950:OUT_MPS)
#! Record(SHUT:LT10:950:OUT_MPS,2860,2466,0,0,"SHUT:LT10:950:OUT_MPS")
#! Field("SHUT:LT10:950:OUT_MPS.DOL",16777215,0,"SHUT:LT10:950:OUT_MPS.DOL")
#! Link("SHUT:LT10:950:OUT_MPS.DOL","IOC:SYS1:MP01:MSHUTCALC.VAL")
#! Record(FARC:IN10:241:PNEUMATIC,3160,2408,0,1,"FARC:IN10:241:PNEUMATIC")
#! Record(FARC:IN10:241:VAL,2260,2576,0,1,"FARC:IN10:241:VAL")
#! Record(TORR:IN10:1:VAL,2520,2596,0,1,"TORR:IN10:1:VAL")
#! Record(LASR:LT10:REPRATE,2260,2696,0,1,"LASR:LT10:REPRATE")
#! Record(VGCC:IN10:113:P,2520,2716,0,1,"VGCC:IN10:113:P")
#! Record(VGCC:IN10:W285:P,3220,2556,0,1,"VGCC:IN10:W285:P")
#! Record(LASR:LT10:930:PWR,2060,2356,0,1,"LASR:LT10:930:PWR")
#! Record(LASR:LT10:930:PWR_SET,2060,2456,0,1,"LASR:LT10:930:PWR_SET")
#! Record(LASR:LT10:100:TELE,2060,2228,0,1,"LASR:LT10:100:TELE")
#! Record(CAMR:LT10:900:X_OFFSET,2260,2136,0,1,"CAMR:LT10:900:X_OFFSET")
#! Record(CAMR:LT10:900:Y_OFFSET,2520,2136,0,1,"CAMR:LT10:900:Y_OFFSET")
#! Record(CAMR:LT10:900:RESOLUTION,3060,2236,0,1,"CAMR:LT10:900:RESOLUTION")
#! Record(IOC:SYS1:MP01:MSHUTCALC,2560,2236,0,1,"IOC:SYS1:MP01:MSHUTCALC")
#! Field("IOC:SYS1:MP01:MSHUTCALC.INPA",16777215,0,"IOC:SYS1:MP01:MSHUTCALC.INPA")
#! Link("IOC:SYS1:MP01:MSHUTCALC.INPA","IOC:SYS1:MP01:MSHUTCTL.RVAL")
#! Field("IOC:SYS1:MP01:MSHUTCALC.VAL",16777215,1,"IOC:SYS1:MP01:MSHUTCALC.VAL")
