<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1042709503" file="/home/glen/OneDrive/Work/FACET2/apps/F2_LAME.prj" location="/home/glen/OneDrive/Work/FACET2/apps" name="F2_LAME" target="target.mlapps" target-name="Package App">
    <param.appname>F2_LAME</param.appname>
    <param.authnamewatermark>Glen White</param.authnamewatermark>
    <param.email>whitegr@slac.stanford.edu</param.email>
    <param.company>SLAC</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Looks up FACET-II gun energy based on changes in beam position on PR10241 for given changes in XC10121 and YC10122 corrector settings.</param.summary>
    <param.description>FACET-II Larmor Angle Measurement of Energy
Measurement process:

* Enter solenoid current used
* Take measure x &amp; y beam centroid on PR10241
* Change XC10121 or YC10122 corrector strength
* Re-measure beam centroid positions
* Enter change in positions (dx &amp; dy) and change in corrector setting used, or linear fit changes across a range of settings.

Fit results:

* App generates 2 lookup parameters based on input data: R and dTheta, the vector length and angle calculated from the dx/dy screen position shifts entered
3 calculated Gun energy measurements are shown:
* "Closest fit": closest point in lookup table based on R and Theta measurements
* "From R": energy which fits R measurement value
* "From Theta": energy which fits Theta measurement value

Notes:

Lookup table is calculated using a 3D tracking model of the FACET-II injector using the code GPT.</param.description>
    <param.screenshot>${PROJECT_ROOT}/F2_LAME.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/home/glen/OneDrive/Work/FACET2/apps</param.output>
    <param.guid>1ac6b091-1052-4b33-ab6c-34e896706b18</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/F2_LAME.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/F2GunDiagnostics.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/F2_solcaldata.mat</file>
      <file>${PROJECT_ROOT}/web/F2_LAME.html</file>
      <file>${PROJECT_ROOT}/web/F2_LAME_app.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/glen/OneDrive/Work/FACET2" name="apps" optional="false">/home/glen/OneDrive/Work/FACET2/apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-33-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>