#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/CathodeSupportSimIoc.dbd")
#! DBDEND


record(ao, FARC:IN10:241:VAL) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ao, TORR:IN10:1:VAL) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(mbbo, LASR:LT10:100:TELE) {
  field(PINI, "YES")
  field(VAL, "1")
  field(ZRST, "OUT")
  field(ONST, "IN")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(FARC:IN10:241:VAL,2060,2376,0,1,"FARC:IN10:241:VAL")
#! Record(TORR:IN10:1:VAL,2060,2516,0,1,"TORR:IN10:1:VAL")
#! Record(LASR:LT10:100:TELE,2060,2228,0,1,"LASR:LT10:100:TELE")
