#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/F2-Cathode.dbd")
#! DBDEND


record(bo, "$(user):laserShutterOp") {
  field(DESC, "Control Laser Shutter")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(HIGH, "5")
  field(FLNK, "$(user):shutterOpOut")
}

record(ao, "$(user):laserHi") {
  field(DESC, "Max allowable Laser energy")
  field(VAL, "1000")
  field(EGU, "uJ")
}

record(ao, "$(user):laserLo") {
  field(DESC, "Min allowable laser energy")
  field(VAL, "0")
  field(EGU, "uJ")
  field(PINI, "YES")
}

record(ao, "$(user):gunVacHi") {
  field(VAL, "1000")
  field(PINI, "YES")
}

record(ao, "$(user):gunVacLo") {
  field(VAL, "0")
  field(PINI, "YES")
}

record(calcout, "$(user):shutterOpOut") {
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(CALC, "A & !(F>B | F<C | G<E | G>D)")
  field(INPA, "$(user):laserShutterOp")
  field(INPB, "$(user):laserHi")
  field(INPC, "$(user):laserLo")
  field(INPD, "$(user):gunVacHi")
  field(INPE, "$(user):gunVacLo")
  field(INPF, "PMTR:LT10:930:QUERYDATA CA")
  field(INPG, "VGCC:IN10:113:P CA")
  field(OUT, "IOC:SYS1:MP01:MSHUTCTL CPP")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(1989,2057,1.0)
#! Record("$(user):laserShutterOp",2340,2152,0,0,"$(user):laserShutterOp")
#! Field("$(user):laserShutterOp.FLNK",16777215,1,"$(user):laserShutterOp.FLNK")
#! Link("$(user):laserShutterOp.FLNK","$(user):shutterOpOut")
#! Field("$(user):laserShutterOp.VAL",16777215,1,"$(user):laserShutterOp.VAL")
#! Record("$(user):laserHi",2060,2122,0,1,"$(user):laserHi")
#! Field("$(user):laserHi.VAL",16777215,1,"$(user):laserHi.VAL")
#! Record("$(user):laserLo",2060,2268,0,1,"$(user):laserLo")
#! Field("$(user):laserLo.VAL",16777215,1,"$(user):laserLo.VAL")
#! Record("$(user):gunVacHi",2060,2416,0,1,"$(user):gunVacHi")
#! Field("$(user):gunVacHi.VAL",16777215,1,"$(user):gunVacHi.VAL")
#! Record("$(user):gunVacLo",2060,2536,0,1,"$(user):gunVacLo")
#! Field("$(user):gunVacLo.VAL",16777215,1,"$(user):gunVacLo.VAL")
#! Record("$(user):shutterOpOut",2660,2209,0,0,"$(user):shutterOpOut")
#! Field("$(user):shutterOpOut.INPA",16777215,0,"$(user):shutterOpOut.INPA")
#! Link("$(user):shutterOpOut.INPA","$(user):laserShutterOp.VAL")
#! Field("$(user):shutterOpOut.OUT",16777215,1,"$(user):shutterOpOut.OUT")
#! Field("$(user):shutterOpOut.INPB",16777215,0,"$(user):shutterOpOut.INPB")
#! Link("$(user):shutterOpOut.INPB","$(user):laserHi.VAL")
#! Field("$(user):shutterOpOut.INPC",16777215,0,"$(user):shutterOpOut.INPC")
#! Link("$(user):shutterOpOut.INPC","$(user):laserLo.VAL")
#! Field("$(user):shutterOpOut.INPD",16777215,0,"$(user):shutterOpOut.INPD")
#! Link("$(user):shutterOpOut.INPD","$(user):gunVacHi.VAL")
#! Field("$(user):shutterOpOut.INPE",16777215,0,"$(user):shutterOpOut.INPE")
#! Link("$(user):shutterOpOut.INPE","$(user):gunVacLo.VAL")
#! Field("$(user):shutterOpOut.INPF",16777215,1,"$(user):shutterOpOut.INPF")
#! Field("$(user):shutterOpOut.INPG",16777215,1,"$(user):shutterOpOut.INPG")
